[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=c9dof3

[WINDOWS]
main="c9dof3","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8md.html
annotated.html
c9dof3_8h.html
c9dof3_8h_source.html
classes.html
dir_6c10b374006e5169d568a29eecf6f7e8.html
dir_a5bdbfbbaa7895161d62825676df7980.html
dir_b63079b049ec7395305de622f4636c7c.html
dir_c6ac47b44d9289e8c2ad0f69d9e65876.html
dir_cfe4a5e3b60515e5f124da92a698167d.html
files.html
functions.html
functions_vars.html
globals.html
globals_c.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_g.html
globals_m.html
globals_type.html
globals_vars.html
group___accel__sleep__phase__duration__param.html
group__accel__gyro__mag__id.html
group__accel__low__power__mode__param.html
group__accel__mpu__band__width__param.html
group__accel__mpu__range__param.html
group__accel__register.html
group__c9dof3.html
group__communication.html
group__communication__mode.html
group__device__check__register.html
group__error__code.html
group__gyro__low__power__mode__param.html
group__gyro__measur__range__param.html
group__gyro__mpu__band__width__param.html
group__gyro__register.html
group__gyro__sleep__duration__param.html
group__i2c__slave__address.html
group__macros.html
group__mag__datarate__ctrl__param.html
group__mag__power__ctrl__param.html
group__mag__register.html
group__mag__repetitions.html
group__map__mikrobus.html
group__public__function.html
group__rst__pin__state.html
group__soft__reset__parameter.html
group__spi.html
group__type.html
index.html
main_8c.html
modules.html
structc9dof3__accel__t.html
structc9dof3__cfg__t.html
structc9dof3__gyro__t.html
structc9dof3__mag__t.html
structc9dof3__s.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
